
/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Sample business network definition.
 */
namespace org.example.basic

asset EPINVerification identified by epin {
  o Double amount optional
  o String create_date_time optional
  o String created_by optional
  o String epin 
  o String plan_id optional
  o String plan_name optional
  o String referred optional
  o String referred_email optional
  o String referred_mobile optional
  o String referred_name optional
  o String user_id optional
  o String user_mobile optional
  o String user_name optional
}

participant WalletInfo identified by hash {
  o Double amount optional
  o String comment optional
  o String hash
  o String receiver optional
  o String receiver_address optional
  o String receiver_name optional
  o String sender optional
  o String sender_address optional
  o String sender_name optional
  o String create_date_time optional
}

transaction SampleTransaction {
  --> EPINVerification epin
  o String newValue
}

event SampleEvent {
  --> EPINVerification epin
  o String oldValue
  o String newValue
}

